$laptop: 1200px;
.newsGallery {
    width: 100%;
    height: fit-content;

    .newsGalleryHeader {
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 30px;
    }

    .galleryWrapper {
        width: 100%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 30px 30px 30px;

        @media (min-width: $laptop) {
            grid-template-columns: repeat(3, 1fr);
        }
        
        .news {
            width: 100%;
            min-height: 480px;
            overflow: hidden;
            background: #00000010;
            position: relative;

            display: flex;
            align-items: center;
            flex-direction: column;

            .newsImage {
                min-width: 100%;
                height: 300px;
                
            }

            .newsText {
                padding: 10px;

                h3 {
                    margin-bottom: 5px;
                }
            }

            .newsButton {
                position: absolute;
                bottom: 10px;
                width: 90%;
                padding: 5px;
                cursor: pointer;
                background: lightblue;
                border: none;
            }
        }
    }
}